<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Photography</title>
    <meta name="description" content="Portfolios">
    <link rel="icon" type="image/png" sizes="1080x1080" href="assets/img/jb_new.png">
    <link rel="icon" type="image/png" sizes="1080x1080" href="assets/img/jb_new.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDoNotTrack", true]);
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.borgcreative.com/tracking/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '8']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
</head>

<body id="page-top">
    <header class="d-flex masthead" style="background: url(&quot;assets/img/aloevera.jpg&quot;) center / cover;">
        <div class="container my-auto text-center">
            <h1 class="mb-1" style="color: #fff;">Jacob Borg</h1>
            <h3 class="mb-5"><em style="color: #fff;">Photography</em></h3>
            <div class="overlay"></div>
        </div>
    </header>
    <section id="about" class="content-section bg-light">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h2>Specs</h2>
                    <p class="lead mb-5">I have worked with iPhone SE, 8, 12 Mini, Canon EOS Rebel T5 and T7.</p>
                    <p class="lead mb-5">For editing I work with Photoshop, Lightroom, and Pixelmator Pro.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio" class="content-section">
        <div class="container">
            <div class="content-section-heading text-center">
                <h3 class="text-secondary mb-0">Portfolio</h3>
                <h2 class="mb-5">Photography Projects</h2>
            </div><center>
            <div class="carousel slide text-center d-lg-flex justify-content-lg-center" data-bs-ride="carousel" id="carousel-1" style="width: 80%;">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/IMG_1489.jpg" alt="Slide Image">
                            <div class="card-body">
                                <h4 class="card-title">Eggs-Treme Ride</h4>
                                <p class="card-text">Canon EOS Rebel T7 and Adobe Photoshop</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/ukulele.png" alt="Slide Image">
                            <div class="card-body">
                                <h4 class="card-title">Musician's Paradise</h4>
                                <p class="card-text">Canon EOS Rebel T7 and Adobe Lightroom</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/aloevera.jpg" alt="Slide Image">
                            <div class="card-body">
                                <h4 class="card-title">Artist's Setup</h4>
                                <p class="card-text">Canon EOS Rebel T7 and Adobe Lightroom</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/IMG_0794.jpg" alt="Slide Image">
                            <div class="card-body">
                                <h4 class="card-title">Moon</h4>
                                <p class="card-text">Canon EOS Rebel T7 and Adobe Photoshop</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/galaxysedge-editted.png" alt="Slide Image">
                            <div class="card-body">
                                <h4 class="card-title">Galaxy's Edge</h4>
                                <p class="card-text">iPhone 8 and Pixelmator Pro</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/axevintage.jpg" alt="Slide Image">
                            <div class="card-body">
                                <h4 class="card-title">Axe</h4>
                                <p class="card-text">iPhone 8 and Pixelmator Pro</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/sunset2.jpg" alt="Slide Image">
                            <div class="card-body">
                                <h4 class="card-title">Sunset</h4>
                                <p class="card-text">iPhone SE and Pixelmator Pro</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/chromaticpool.jpg" alt="Slide Image">
                            <div class="card-body">
                                <h4 class="card-title"><strong>CHROMATIC POOL - YELLOWSTONE NATIONAL PARK</strong></h4>
                                <p class="card-text">iPhone 8 and Pixelmator Pro</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
            </div></center>
        </div>
    </section>
    <footer class="footer text-center">
        <div class="container">
            <ul class="list-inline mb-5">
                <li class="list-inline-item">&nbsp;<a class="link-light social-link rounded-circle" href="https://www.instagram.com/jborg_arts/" target="_blank" style="background: #255085;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-instagram">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <rect x="4" y="4" width="16" height="16" rx="4"></rect>
                            <circle cx="12" cy="12" r="3"></circle>
                            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
                        </svg></a></li>
                <li class="list-inline-item">&nbsp;<a class="link-light social-link rounded-circle" href="https://twitter.com/jborg_arts" target="_blank" style="background: #255085;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-twitter">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
                        </svg></a></li>
                <li class="list-inline-item">&nbsp;<a class="link-light social-link rounded-circle" href="https://github.com/JacobBorgProgramming" target="_blank" style="background: #255085;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-github">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
                        </svg></a></li>
            </ul>
            <p class="text-muted mb-0 small">Jacob Borg 2022</p>
        </div><a class="js-scroll-trigger scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a>
    </footer>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top navigation-clean" style="background: #255085;">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/jb_new.png" width="50px"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="color: #fff;"><span class="visually-hidden">Toggle navigation</span><img src="assets/img/menuw.svg" style="color: #fff;"></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="art.html" style="color: #fff;">Art</a></li>
                    <li class="nav-item"><a class="nav-link" href="photography.html" style="color: #fff;">Photography</a></li>
                    <li class="nav-item"><a class="nav-link" href="development.html" style="color: #fff;">Development</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://cloud.borgcreative.com/my/index.php/apps/forms/zfJ4x8rztidJCyGA" style="color: #fff;font-size: 20px;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-mail">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <rect x="3" y="5" width="18" height="14" rx="2"></rect>
                                <polyline points="3 7 12 13 21 7"></polyline>
                            </svg></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/jborg_arts/" style="color: #fff;font-size: 20px;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-instagram">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <rect x="4" y="4" width="16" height="16" rx="4"></rect>
                                <circle cx="12" cy="12" r="3"></circle>
                                <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
                            </svg></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://twitter.com/jborg_arts" style="color: #fff;font-size: 20px;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-twitter">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
                            </svg></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://github.com/JacobBorgProgramming" style="color: #fff;font-size: 20px;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-github">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
                            </svg></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/stylish-portfolio.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
</body>

</html>